<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bjhy</groupId>
    <artifactId>base-inline-document</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>base-inline-office</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>com.bjhy</groupId>
			<artifactId>platform-ui</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			 <groupId>commons-fileupload</groupId>
			  <artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>xdocreport</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.apache.poi.xwpf.converter.core</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.8.3</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-scratchpad</artifactId>
		  <version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.3</version>
		</dependency> 
		
		<!-- itext 部分-->
<!-- 		<dependency> -->
<!-- 		  <groupId>itext</groupId> -->
<!-- 		  <artifactId>itext</artifactId> -->
<!-- 		  <version>1.3.1</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 		  <groupId>org.xhtmlrenderer</groupId> -->
<!-- 		  <artifactId>core-renderer</artifactId> -->
<!-- 		  <version>R8pre2</version> -->
<!-- 		</dependency> -->
		<dependency>
		  <groupId>com.itextpdf</groupId>
		  <artifactId>itext-asian</artifactId>
		  <version>5.2.0</version>
		</dependency>

<!-- 		<dependency>   -->
<!-- 		    <groupId>com.lowagie</groupId>   -->
<!-- 		    <artifactId>itext</artifactId>   -->
<!-- 		    <version>2.1.7</version>   -->
<!-- 		</dependency>   -->
<!-- 		<dependency>   -->
<!-- 		    <groupId>org.xhtmlrenderer.flyingsaucer</groupId>   -->
<!-- 		    <artifactId>pdf-renderer</artifactId>   -->
<!-- 		    <version>1.0</version>   -->
<!-- 		</dependency>   -->
		<dependency>
		  <groupId>org.xhtmlrenderer</groupId>
		  <artifactId>core-renderer</artifactId>
		  <version>R8</version>
		</dependency>
		<dependency>  
		    <groupId>jtidy</groupId>  
		    <artifactId>jtidy</artifactId>  
		    <version>4aug2000r7-dev</version>  
		    <type>jar</type>  
		    <scope>compile</scope>  
		</dependency>  
		<dependency>  
		    <groupId>net.sf.barcode4j</groupId>  
		    <artifactId>barcode4j-light</artifactId>  
		    <version>2.0</version>  
		</dependency>  
		<dependency>  
		    <groupId>avalon-framework</groupId>  
		    <artifactId>avalon-framework-impl</artifactId>  
		    <version>4.2.0</version>  
		</dependency>  
		
		<!-- pdf转换图片 -->
		<dependency>
		  <groupId>org.apache.pdfbox</groupId>
		  <artifactId>pdfbox</artifactId>
		  <version>1.8.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.pdfbox</groupId>
		  <artifactId>fontbox</artifactId>
		  <version>1.8.0</version>
		</dependency>
		<dependency>
		  <groupId>com.itextpdf</groupId>
		  <artifactId>itextpdf</artifactId>
		  <version>5.5.8</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>log4j</groupId> -->
<!-- 			<artifactId>log4j</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.bjhy</groupId>
			<artifactId>platform-commons</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>com.aspose</groupId>
		  <artifactId>aspose-words</artifactId>
		  <version>16.1.0</version>
		</dependency>
		
	</dependencies>
</project>